# netty-rpc-example

./: .travis.yml  README.md  pom.xml
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/com/yanzhenyidai/client/: NettyClient.java  NettyClientHandler.java
netty-rpc-client/src/test/java/com/yanzhenyidai/client/bak/: NettyClient.java.1.bak  NettyClient.java.bak  NettyClientHandler.java.bak
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/yanzhenyidai/common/annotation/: RpcServer.java
netty-rpc-common/src/main/java/com/yanzhenyidai/common/exception/: RunException.java
netty-rpc-common/src/main/java/com/yanzhenyidai/common/http/: Request.java  Response.java
netty-rpc-common/src/main/java/com/yanzhenyidai/common/serialize/fastjson/: RpcDecoder.java  RpcEncoder.java
netty-rpc-common/src/main/java/com/yanzhenyidai/common/serialize/protostuff/: ProtostuffUtil.java  RpcDecoder.java  RpcEncoder.java
netty-rpc-common/src/main/java/com/yanzhenyidai/common/zookeeper/: Discover.java  Register.java
netty-rpc-sample/: pom.xml
netty-rpc-sample/rpc-sample-api/: pom.xml
netty-rpc-sample/rpc-sample-api/src/main/java/com/yanzhenyidai/sample/service/: HiService.java
netty-rpc-sample/rpc-sample-client/: pom.xml
netty-rpc-sample/rpc-sample-client/src/main/java/com/yanzhenyidai/: RpcClientApplication.java
netty-rpc-sample/rpc-sample-client/src/main/java/com/yanzhenyidai/config/: Client.java
netty-rpc-sample/rpc-sample-client/src/main/resources/: context.xml  log4j.properties
netty-rpc-sample/rpc-sample-server/: pom.xml
netty-rpc-sample/rpc-sample-server/src/main/java/com/yanzhenyidai/: RpcServerApplication.java
netty-rpc-sample/rpc-sample-server/src/main/java/com/yanzhenyidai/config/: Server.java
netty-rpc-sample/rpc-sample-server/src/main/java/com/yanzhenyidai/sample/service/service/impl/: HiServiceImpl.java
netty-rpc-sample/rpc-sample-server/src/main/resources/: application.yaml
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/com/yanzhenyidai/server/: NettyServer.java  NettyServerHandler.java
netty-rpc-server/src/test/java/com/yanzhenyidai/server/bak/: NettyServer.java.bak  NettyServerHandler.java.1.bak  NettyServerSimpleHandler.java.bak
zookeeper/: pom.xml
zookeeper/src/main/java/com/yanzhenyidai/zookeeper/: Discover.java  Register.java
